GOOGLE_API_KEY='AIzaSyD8MlzGWsVUq5QLyGCYMD4OpUX50K8gYfA'
OPEN_API_KEY='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'